server {
    listen       80;
    server_name  127.0.0.1;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
    root   /var/www/html/demo;
    location ~ .*$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}


server {
    listen       443 ssl;
    server_name  127.0.0.1 localhost www.demo.com;
    root   /var/www/html/demo;

    # ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;


    location ~ .*$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

}



