
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_body_timeout 300;
    client_max_body_size 50m;

    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    gzip_buffers 16 4k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types text/css text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/xhtml+xml;


    include /etc/nginx/conf.d/*.conf;
}
